# This is the resource bundle for Child Health Care

#XTIT: Application name
appTitle=Child Health Care

#YDES: Application description
appDescription=Child Health Care App

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Patients ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Patients_Set name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Patients_Set are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Patients_Set found

#XSEL: Option to sort the master list by Parentname
masterSort1=Sort By Patient

#XSEL: Option to sort the master list by Age
masterSort2=Sort By Age

#XSEL: Option to filter the master list by Age
masterFilterName=Age

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by Unit if the value is less than 100
masterFilter1=<2

#XSEL: Option to filter the master list by Unit if the value is greater than 100
masterFilter2=>2

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Age
masterGroup1=Age Group

#XGRP: Group header Age
masterGroup1Header1=Age 5 or less

#XGRP: Group header Age
masterGroup1Header2=Age higher than 5

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Patient's Details

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Reports

#XTIT: Save as tile app title
shareSaveTileAppTitle=Child Health Care - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Patients_Set not found text is displayed when there is no Patients_Set with this id
noObjectFoundText=This Patients_Set is not available

#YMSG: The Patients_Set not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Patients_Set are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Patients_Set

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.