<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar"
	controllerName="DC.controller.Detail" id="">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<sap.ui.layout:HorizontalLayout xmlns:sap.ui.layout="sap.ui.layout" id="__layout0">
				<sap.ui.layout:content>
					<Image width="140px" height="140px" id="__image1" src="{Photo}"/>
					<ObjectHeader title="{Patientname}" number="{Age}" numberUnit="{Unit}" intro="Vaccination: {Vaccination}" introActive="true"
						titleActive="true" iconActive="false" id="__header2"/>
				</sap.ui.layout:content>
			</sap.ui.layout:HorizontalLayout>
			<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}" text="Information">
						<content>
							<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" editable="false"
								layout="ResponsiveGridLayout" id="__form3" width="100%">
								<sap.ui.layout.form:content xmlns:sap.ui.layout.form="sap.ui.layout.form">
									<sap.ui.core:Title xmlns:sap.ui.core="sap.ui.core" text="General Information" id="__title3"/>
									<Label text="Date of Birth" id="__label6"/>
									<Text text="{DOB}" maxLines="0" id="__text4" wrapping="false"/>
									<Label text="Address" id="__label7"/>
									<Text text="{Address}" maxLines="4" id="__text5" wrapping="false"/>
									<Label text="Parent's Name" id="__label0"/>
									<Text text="{Parentname}" maxLines="0" id="__text9"/>
									<Label text="Relationship" id="__label1"/>
									<Text text="{Relationship}" maxLines="0" id="__text10"/>
									<Label text="Contact No." id="__label2"/>
									<Text text="{Contact}" maxLines="0" id="__text11"/>
									<Label text="Vaccination" id="__label8"/>
									<Text text="{Vaccination}" maxLines="0" id="__text12"/>
									<Label text="Age" id="__label9"/>
									<Text text="{Age} {Unit}" maxLines="0" id="__text13"/>
								</sap.ui.layout.form:content>
							</sap.ui.layout.form:SimpleForm>
						</content>
					</IconTabFilter>
					<IconTabSeparator id="__separator0"/>
					<IconTabFilter text="Notes" icon="sap-icon://notes" iconColor="Neutral" id="__filter1">
						<content>
							<Table noDataText="Drop column list items here and columns in the area above" id="__table2">
								<items>
									<ColumnListItem counter="0" id="__item1">
										<cells>
											<Input ariaLabelledBy="__xmlview0--__label15" width="100%" id="symptoms_1"/>
											<Input ariaLabelledBy="__xmlview0--__label16" width="100%" id="medicine_1"/></cells>
									</ColumnListItem>
									<ColumnListItem counter="0" id="__item22">
										<cells>
											<Input ariaLabelledBy="__xmlview0--__label15" width="100%" id="symptoms_2"/>
											<Input ariaLabelledBy="__xmlview0--__label16" width="100%" id="medicine_2"/></cells>
									</ColumnListItem>
									<ColumnListItem counter="0" id="__item33">
										<cells>
											<Input ariaLabelledBy="__xmlview0--__label15" width="100%" id="symptoms_3"/>
											<Input ariaLabelledBy="__xmlview0--__label16" width="100%" id="medicine_3"/></cells>
									</ColumnListItem>
									<ColumnListItem counter="0" id="__item44">
										<cells>
											<Input ariaLabelledBy="__xmlview0--__label15" width="100%" id="symptoms_4"/>
											<Input ariaLabelledBy="__xmlview0--__label16" width="100%" id="medicine_4"/></cells>
									</ColumnListItem>
									<ColumnListItem counter="0" id="__item55">
										<cells>
											<Input ariaLabelledBy="__xmlview0--__label15" width="100%" id="symptoms_5"/>
											<Input ariaLabelledBy="__xmlview0--__label16" width="100%" id="medicine_5"/></cells>
									</ColumnListItem>
								</items>
								<columns>
									<Column id="__column6">
										<header>
											<Label text="Symptoms" id="__label15"/>
										</header>
									</Column>
									<Column id="__column7">
										<header>
											<Label text="Medicine/Advice" id="__label16"/>
										</header>
									</Column>
								</columns>
							</Table>
							<SegmentedButton selectedButton="__xmlview0--__button9" id="__button7">
								<buttons>
									<Button text="Add to EMR" id="__button9" press="onAddtoEMR"/>
									<Button text="Print" id="__button10" press="onPrint"/>
								</buttons>
							</SegmentedButton>
						</content>
					</IconTabFilter>
					<IconTabSeparator id="__separator1"/>
					<IconTabFilter text="EMR" icon="sap-icon://electronic-medical-record" iconColor="Neutral" id="__filter0">
						<content>
							<Table noDataText="No Data" id="__table1" includeItemInSelection="false" items="{ToMedicalHistory}" fixedLayout="true" growing="false">
								<headerToolbar>
									<Toolbar>
										<Title text="Medical Records" level="H5"/>
										<ToolbarSpacer/>
										<Button icon="sap-icon://download" press="onExportData"/>
									</Toolbar>
								</headerToolbar>
								<items>
									<ColumnListItem counter="0" id="__item2">
										<cells>
											<Text text="{Date}" maxLines="0" id="__text6"/>
											<Text text="{History}" maxLines="0" id="__text7"/>
											<Text text="{Medicine}" maxLines="0" id="__text8"/></cells>
									</ColumnListItem>
								</items>
								<columns>
									<Column id="__column3" width="20%">
										<header>
											<Label text="Date" id="__label3"/>
										</header>
									</Column>
									<Column id="__column4" width="30%">
										<header>
											<Label text="Symptoms" id="__label4"/>
										</header>
									</Column>
									<Column id="__column5">
										<header>
											<Label text="Medicine" id="__label5"/>
										</header>
									</Column>
								</columns>
							</Table>
						</content>
					</IconTabFilter>
					<IconTabSeparator id="__separator2"/>
					<IconTabFilter text="Vaccination" icon="sap-icon://table-chart" iconColor="Neutral" id="__filter2">
						<content>
							<Table noDataText="No Vaccination details Available" id="__table0" items="{ToVaccination}">
								<items>
									<ColumnListItem counter="0" id="__item0">
										<cells>
											<Text text="{Vage}" maxLines="0" id="__text1"/>
											<Text text="{Vaccination}" maxLines="0" id="__text2"/>
											<Text text="{Duedate}" maxLines="0" id="__text3" formatter="Formatter.date"/>
											<Input ariaLabelledBy="__xmlview0--__label12 __xmlview0--__label14" width="100%" id="__input1" showValueHelp="false"
												showTableSuggestionValueHelp="false" valueLiveUpdate="true" value="{Vaccinationdate}" formatter="Formatter.date" type="Date"/>
										</cells>
									</ColumnListItem>
								</items>
								<columns>
									<Column id="__column0">
										<header>
											<Label text="Age" id="__label10"/>
										</header>
									</Column>
									<Column id="__column1">
										<header>
											<Label text="Vaccination" id="__label12"/>
										</header>
									</Column>
									<Column id="__column2">
										<header>
											<Label text="Due Date" id="__label13"/>
										</header>
									</Column>
									<Column id="__column33">
										<header>
											<Label text="Vaccination date" id="__label14"/>
										</header>
									</Column>
								</columns>
							</Table>
							<Button text="Update Vaccination Date" width="200px" id="__button0" press="onUpdateVDate"/>
						</content>
					</IconTabFilter>
					<IconTabSeparator id="__separator3"/>
					<IconTabFilter id="iconTabBarFilter2" icon="sap-icon://attachment" tooltip="{i18n>detailIconTabBarAttachments}" text="Reports">
						<content>
							<UploadCollection fileType="undefined" maximumFilenameLength="0" maximumFileSize="0" mimeType="undefined" id="__collection3"
								instantUpload="false" items="{ToAttachments}" uploadUrl="/webapp" uploadComplete="onUpload" beforeUploadStarts="">
								<items>
									<!--<UploadCollectionItem contributor="Contributor" fileName="fileName" fileSize="0" uploadedDate="Tue Apr 05 2016" id="__item16"/>-->
									<UploadCollectionItem fileName="{Filename}" fileSize="0" uploadedDate="{Date}" id="__item13" url="{FilePath}"/></items>
							</UploadCollection>
						</content>
					</IconTabFilter>
					<IconTabSeparator id="__separator4"/>
					<IconTabFilter text="Charts" icon="sap-icon://image-viewer" iconColor="Neutral" id="__filter3">
						<content>
							<Image width="400px" height="400px" id="__image0" src="/webapp/Length.JPG"/>
							<Image width="400px" height="400px" id="__image2" src="/webapp/Height.JPG"/>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{detailView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:DetailPage>
</mvc:View>